server.port=8888
server.context-path=/springboot
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=hr
spring.datasource.password=hr
mybatis.type-aliases-package=com.baizhi.entity
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB